
{
  "staffroom": "1246639056000127047",
  "idbot": "1237014411609374771",
  "applyroom": "1246573360108802199",
  "roles":["1246585658798247948"],
  "q1": "ما أسـمـك",
  "q2": "كـم عمـرك",
  "q3": "من أيـن أنت؟",
  "q4": "هـل لديك خـبـرة في الادارة؟",
  "q5": "لمـاذا تـريد التقديـم في الادارة؟",
  


  "staffid":["1246615866259411075"],


  "embedcolor":"#0779f2",
  "title":"التـقديـم لللأدارة",
  "donesend":"✅ | **تم أرسال تقديمك بنجاح**",
  "nomessage":":x: نعتذر لقد تم رفضك لتقديم الأدارة.",
  "yesmessage":"✅ **تم قبولك في الادارة **"
}